
<script type="text/template" id="edit-modules-template"> 

  <div id="header">
    <h1>Edit Modules</h1>
  </div>

  <div class="row">
      <button class="btn btn-default" id="delete-modules-button">Delete Selected Modules</button>
      <button class="btn btn-default" data-toggle="modal" data-target="#add-module-modal">Add New Module</button>
  </div>

  <table class="table" id="module-list">
    <thead><th><input id="select-all" type="checkbox"></th> <th>Name</th><th>Edit</th></thead>
    <tbody>
    </tbody>
  </table>
     
  <div class="modal fade" id="add-module-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add a New Module</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="save-new-module-button" class="btn btn-primary">Save New Module</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
  
</script>

<script type="text/template" id="add-module-template">
<form class="form-horizontal">
   <div class="form-group">
     <label for="module-name" class="col-sm-2 control-label">Module Name</label>
     <div class="col-sm-8">
       <input type="text" class="form-control" id="module-name" placeholder="Module Name">
     </div>
   </div>
</form>
</script>

<script type="text/template" id="view-module-template">
<td><input class='select-module' type='checkbox'></td><td class='module-name'></td><td><button data-save-text="Save" class='btn btn-default btn-sm edit-button'>Edit</button></td>
</script>