<script type="text/template" id="problem-sets-template"> 

  <div id="header">
    <h1>List of Problem Sets</h1>
  </div>

<!--  <div class="row">
      <button class="btn btn-default" id="delete-modules-button">Delete Selected Modules</button>
      <button class="btn btn-default" data-toggle="modal" data-target="#add-module-modal">Add New Module</button>
  </div> -->

<div id="table-container"></div> 
  
</script>


<script type="text/template" id="delete-set-template">
  <button class="btn btn-default"><i class="fa fa-trash"></i></button>
</script>

<script type="text/template" id="edit-set-template">
  <a href="/problemsets/<%=_id%>" class="btn btn-default">Edit</button>
</script>