


<script type="text/template" id="add-problem-template"> 
    
  <div id="header">
    <h1>[% header %]</h1>
  </div>

  <div class="form-horiztonal">
    <div class="form-group col-sm-12">
      <label for="author" class="col-sm-2 control-label">Author</label>
      <div class="col-sm-4">
        <select class="form-control" id="author"></select>
      </div>
      <button class="btn btn-default" data-toggle="modal" data-target="#add-author-modal">Add New Author</button>
    </div>
    <div class="form-group col-sm-12">
      <label for="prob-type" class="col-sm-2 control-label">Type of Problem</label>
      <div class="checkbox">
    <label>
      <input id="group-work-cb" class="problem-type" type="checkbox" value="gw"> Group Work
    </label>
    <label>
      <input id="written-work-cb" class="problem-type"  type="checkbox" value="wr"> Written Work
    </label>
    <label>
      <input id="quiz-exam-cb" class="problem-type"  type="checkbox", value="qu"> Quiz/Exam
    </label>
  </div>
    </div>
    <div class="form-group col-sm-12">
      <label for="modules" class="col-sm-2 control-label">Module</label>
      <div class="col-sm-4">
        <select class="form-control" id="modules"></select>
      </div>
      <button id="add-problem-button" class="btn btn-primary">Add to the Database</button>
    </div>
  </div>

            
          <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#text-panel" aria-controls="home" role="tab" data-toggle="tab">Text</a></li>
    <li role="presentation"><a href="#solution-panel" aria-controls="profile" role="tab" data-toggle="tab">Solution</a></li>
    <li role="presentation"><a href="#description-panel" aria-controls="messages" role="tab" data-toggle="tab">Description</a></li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="text-panel">
      <textarea id="text"  data-provide="markdown" name="text" data-iconlibrary="fa" cols="80" rows="20">
  
  </textarea>
    </div>
    <div role="tabpanel" class="tab-pane" id="solution-panel">
      <textarea id="solution" name="solution" data-iconlibrary="fa"   data-provide="markdown" cols="80" rows="20"></textarea>

    </div>
    <div role="tabpanel" class="tab-pane" id="description-panel">...</div>
  </div>  
            

<div class="modal fade" id="add-author-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add a New Author</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="save-new-author-button" class="btn btn-primary">Save New Author</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</script>

<script type="text/template" id="add-author-template">
<form class="form-horizontal">
   <div class="form-group">
     <label for="author-first-name" class="col-sm-2 control-label">First Name</label>
     <div class="col-sm-8">
       <input type="text" class="form-control" id="author-first-name" placeholder="First Name">
     </div>
   </div>
   <div class="form-group">
     <label for="author-last-name" class="col-sm-2 control-label">Last Name</label>
     <div class="col-sm-8">
       <input type="text" class="form-control" id="author-last-name" placeholder="Last Name">
     </div>        
  </div>
   
  <div class="form-group">
    <label for="author-email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="author-email" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="author-institution" class="col-sm-2 control-label">Institution</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="author-institution" placeholder="Institution">
    </div>
  </div>
</form>
</script>

