<script type="text/template" id="list-problems-template">

  <div id="header">
    <h1>Problem Set Editor</h1>
  </div>
  <div class="row"
    <div class="form-horizontal">
      <div class="form-group">
        <label for="set-name" class="control-label col-sm-2" style="text-align: right">Set name: </label>
        <div class="col-sm-4">
          <input id="set-name" class="form-control">
        </div>
      <div class="col-sm-5">
        <div class="btn-group">
          <button id="latex-button" class="btn btn-primary">Produce Problem Hardcopy</button>
          <a id="output-button" class="btn btn-default" disabled="disabled">Output</a>
          <button id="log-button" class="btn btn-default" disabled="disabled">Log</button>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 10px"></div>
  <div class="form-horizontal">
    <div class="col-sm-5 col-sm-offset-6">
      <div class="btn-group">
        <button id="solutions-button" class="btn btn-primary">Produce Solution Hardcopy</button>
        <a id="solutions-output-button" class="btn btn-default" disabled="disabled">Output</a>
        <button id="solutions-log-button" class="btn btn-default" disabled="disabled">Log</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class="row">
    <div class="col-sm-offset-1 col-sm-10"
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#problems" aria-controls="problems" role="tab" data-toggle="tab">Problems</a></li>
      <li role="presentation"><a href="#solutions" aria-controls="solutions" role="tab" data-toggle="tab">Solutions</a></li>
      <li role="presentation"><a href="#headers" aria-controls="headers" role="tab" data-toggle="tab">Headers</a></li>
    </ul>
  </div>
  </div>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="problems">
        <div id="problems-container" class="row">
        <ul class="problem-list col-sm-10 col-sm-offset-1"></ul>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="solutions">
        <div id="solutions-container" class="row">
        <ul class="problem-list col-sm-10 col-sm-offset-1"></ul>
        </div>
      </div>

      <div role="tabpanel" class="tab-pane" id="headers">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-sm-2" for="instructor">Instructor</label>
                  <div class="col-sm-4"><input id="instructor" class="form-control" type="text">
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="course">Course Name</label>
                  <div class="col-sm-4"><input id="course-name" class="form-control" type="text">
              </div>
            </div>

            <div class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-sm-2" for="institution">Institution</label>
                  <div class="col-sm-4"><input id="institution" class="form-control" type="text">
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="date">Date</label>
                  <div class="col-sm-4"><input id="date" class="form-control" type="text">
              </div>

            </div>
            <div class="form-group">
              <label for="set-header">Set Header</label>
              <textarea class="form-control" id="set-header" rows="10"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>







  <div class="modal fade" id="latex-log-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">LaTeX log file</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


</script>

<script type="text/template" id="problem-template">
   <div class="problem-container">
     <div class="btn-group btn-group-sm" role="group">
       <a class="edit-button btn btn-default" href="/problem/<%=_id%>">Edit</a>
       <a class="delete-button btn btn-default">Remove Problem</a>
     </div>
     <div class="problem-viewer">

     </div>
   </div>
</script>
