<script type="text/template" id="list-problems-template">

  <div id="header">
    <h1>List Problems</h1>
  </div>

    <div class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-3" for="target-problem-set">Target Problem Set:</label>
        <div class="col-sm-3"><select class="form-control" id="target-problem-set"></select></div>
        <div class="col-sm-3">
          <button class="btn btn-primary" data-toggle="modal" data-target="#add-problem-set-modal">Create New Problem Set</button>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="filter-problems">Filter By Module Name:</label>
        <div class="col-sm-3"><select class="form-control" id="filter-problems"></select></div>
      </div>
    </div>
  </div>
  <div id="problems-container" class="row">
  <ul class="problem-list col-sm-8 col-sm-offset-2"></ul>
  </div>

  <div class="modal fade" id="add-problem-set-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Create a New Problem Set</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" id="save-new-problem-set-button" class="btn btn-primary">Create New Set</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


</script>

<script type="text/template" id="problem-template">
  <div class="problem-container">
    <div class="row">
      <div class="col-sm-8">
        <div class="btn-group btn-group-sm" role="group">
          <a class="edit-button btn btn-default" href="/problem/<%=_id%>">Edit</a>
          <a class="add-button btn btn-default">Add to Set</a>
          <a class="delete-button btn btn-default">Delete Problem</a>
        </div>
      </div>
      <div class="col-sm-1 offset-col-sm-11">
        <span class="in-set"><i class="fa fa-lg fa-check-square"></i></span>
      </div>
    </div>
     <div class="problem-viewer">

     </div>
   </div>
</script>

<script type="text/template" id="new-problem-set-template">
   <div class="form-horizontal">
     <div class="form-group">
       <label for="new-problem-set-name" class="control-label col-sm-3">New Problem Set Name: </label>
       <div class="col-sm-3">
        <input id="new-problem-set-name" class="form-control">
       </div>
     </div>
   </div>
</script>
